# ph-shoes-starter-services

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/autoconfig/: DynamoMigrationsAutoConfiguration.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/runner/: DynamoUpgradeRunner.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/utility/: TableCreator.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/migrations/version/: DynamoMigrationVersionStore.java  MigrationVersion.java  MigrationVersionStore.java
ph-shoes-starter-services-common-core/src/main/java/com/nimbly/phshoesbackend/commons/core/ratelimit/: InMemoryApiRateLimiter.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/migrations/: UpgradeContextTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/migrations/runner/: DynamoUpgradeRunnerTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/migrations/utility/: TableCreatorTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/migrations/version/: MigrationVersionTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/ratelimit/: InMemoryApiRateLimiterTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/repository/impl/: DynamoSuppressionRepositoryTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/security/: EmailCryptoTest.java
ph-shoes-starter-services-common-core/src/test/java/com/nimbly/phshoesbackend/commons/core/status/: ServiceStatusTest.java
ph-shoes-starter-services-common-security/src/main/java/com/nimbly/phshoesbackend/commons/core/security/jwt/: JwtTokenService.java
ph-shoes-starter-services-common-security/src/test/java/com/nimbly/phshoesbackend/commons/core/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java
ph-shoes-starter-services-common-web/src/test/java/com/nimbly/phshoesbackend/commons/web/ratelimit/: ApiRateLimitInterceptorTest.java
ph-shoes-starter-services-common-web/src/test/java/com/nimbly/phshoesbackend/commons/web/status/: ServiceStatusControllerTest.java
